\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{ukrainian}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Вступ}}{3}{chapter*.2}\protected@file@percent }
\citation{transformers:repo}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Основна частина}}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналіз предметної області}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Порівняння до альтернатив}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технології та середа розробки}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Мова програмування}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Середа розробки}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Текстові редактори.}{7}{subsubsection*.4}\protected@file@percent }
\citation{latex:friends}
\citation{latex:oss-devs-latex}
\@writefile{toc}{\contentsline {subsubsection}{Середа виконання.}{8}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Мова розмітки для написання звіту}{8}{subsection.0.3.3}\protected@file@percent }
\citation{webhooks:define}
\citation{webhooks:good}
\@writefile{toc}{\contentsline {section}{\numberline {4}Опис програмного продукту}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комунікація з серверами Telegram}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Організація бази даних}{10}{subsection.0.4.2}\protected@file@percent }
\citation{flashtext:arxiv}
\citation{flashtext:repo}
\citation{ahocorasik:wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Процес формування відповіді}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Концептуальна схема нейронної мережі}{11}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Висновки}}{13}{chapter*.6}\protected@file@percent }
\bibcite{latex:friends}{1}
\bibcite{latex:oss-devs-latex}{2}
\bibcite{webhooks:define}{3}
\bibcite{webhooks:good}{4}
\bibcite{transformers:repo}{5}
\bibcite{flashtext:arxiv}{6}
\bibcite{flashtext:repo}{7}
\bibcite{ahocorasik:wiki}{8}
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК ДЖЕРЕЛ ПОСИЛАННЯ}{14}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Додаток 1}}{15}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{15}
