\babel@toc {ukrainian}{}
\contentsline {chapter}{\uppercase {Вступ}}{3}{chapter*.2}%
\contentsline {chapter}{\uppercase {Основна частина}}{4}{chapter*.3}%
\contentsline {section}{\numberline {1}Аналіз предметної області}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Порівняння до альтернатив}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Технології та середа розробки}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Мова програмування}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Середа розробки}{7}{subsection.0.3.2}%
\contentsline {subsubsection}{Текстові редактори.}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Середа виконання.}{8}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.3}Мова розмітки для написання звіту}{8}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Опис програмного продукту}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Комунікація з серверами Telegram}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Організація бази даних}{10}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Процес формування відповіді}{11}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Концептуальна схема нейронної мережі}{11}{subsection.0.4.4}%
\contentsline {chapter}{\uppercase {Висновки}}{13}{chapter*.6}%
\contentsline {chapter}{ПЕРЕЛІК ДЖЕРЕЛ ПОСИЛАННЯ}{14}{chapter*.7}%
\contentsline {chapter}{\uppercase {Додаток 1}}{15}{chapter*.8}%
